# NETzadanieWeather

./: Dockerfile  NETzadanie.csproj  NETzadanie.http  NETzadanie.sln  Program.cs  appsettings.json
Configuration/: JwtOptions.cs
Controllers/: AuthController.cs  TemperatureController.cs
Models/: TemperatureResponse.cs  WeatherApiResponse.cs
Properties/: launchSettings.json
Services/: ITemperatureService.cs  IWeatherService.cs  TemperatureService.cs  WeatherService.cs
Tests/: TemperatureApiTests.cs  TemperatureServiceTests.cs
